server.port:9000
spring.data.mongodb.database=resources
spring.data.mongodb.port=27017


logging.level.root=info
logging.level.com.capgemini.tracker=debug

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.file=log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n